@inproceedings{Abadi:1989:DTS:75277.75296,
 author = {Abadi, Martin and Cardelli, Luca and Pierce, Benjamin and Plotkin, Gordon},
 title = {Dynamic Typing in a Statically-typed Language},
 booktitle = {Proceedings of the 16th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '89},
 year = {1989},
 isbn = {0-89791-294-2},
 location = {Austin, Texas, USA},
 pages = {213--227},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/75277.75296},
 doi = {10.1145/75277.75296},
 acmid = {75296},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Corwin:2004:SLT:1040231.1040257,
 author = {Corwin, Edward and Logar, Antonette},
 title = {Sorting in Linear Time - Variations on the Bucket Sort},
 journal = {J. Comput. Sci. Coll.},
 issue_date = {October 2004},
 volume = {20},
 number = {1},
 month = oct,
 year = {2004},
 issn = {1937-4771},
 pages = {197--202},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1040231.1040257},
 acmid = {1040257},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
} 

@inproceedings{Bakkum:2010:ASD:1735688.1735706,
 author = {Bakkum, Peter and Skadron, Kevin},
 title = {Accelerating {SQL} Database Operations on a {GPU} with {CUDA}},
 booktitle = {Proceedings of the 3rd Workshop on General-Purpose Computation on Graphics Processing Units},
 series = {GPGPU-3},
 year = {2010},
 isbn = {978-1-60558-935-0},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {94--103},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1735688.1735706},
 doi = {10.1145/1735688.1735706},
 acmid = {1735706},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CUDA, GPGPU, SQL, databases},
} 

@inproceedings{Mattis:2015:COI:2814228.2814230,
 author = {Mattis, Toni and Henning, Johannes and Rein, Patrick and Hirschfeld, Robert and Appeltauer, Malte},
 title = {Columnar Objects: Improving the Performance of Analytical Applications},
 booktitle = {2015 ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software (Onward!)},
 series = {Onward! 2015},
 year = {2015},
 isbn = {978-1-4503-3688-8},
 location = {Pittsburgh, PA, USA},
 pages = {197--210},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2814228.2814230},
 doi = {10.1145/2814228.2814230},
 acmid = {2814230},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Column-oriented Object Layout, Data Science, Dynamic Languages, Just-in-Time Compilation},
} 

@book{Krasner:1983:SBH:226,
 editor = {Krasner, Glenn},
 title = {Smalltalk-80:  Bits of History, Words of Advice},
 year = {1983},
 isbn = {0-201-11669-3},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@inproceedings{Abadi:2006:ICE:1142473.1142548,
 author = {Abadi, Daniel and Madden, Samuel and Ferreira, Miguel},
 title = {Integrating Compression and Execution in Column-oriented Database Systems},
 booktitle = {Proceedings of the 2006 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '06},
 year = {2006},
 isbn = {1-59593-434-0},
 location = {Chicago, IL, USA},
 pages = {671--682},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1142473.1142548},
 doi = {10.1145/1142473.1142548},
 acmid = {1142548},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {column-oriented databases, column-stores, database compression, query execution},
} 

@book{Garcia-Molina:2008:DSC:1450931,
 author = {Garcia-Molina, Hector and Ullman, Jeffrey D. and Widom, Jennifer},
 title = {Database Systems: The Complete Book},
 year = {2008},
 isbn = {9780131873254},
 edition = {2},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
} 

@article{DBLP:journals/ftdb/AbadiBHIM13,
  author    = {Daniel Abadi and
               Peter A. Boncz and
               Stavros Harizopoulos and
               Stratos Idreos and
               Samuel Madden},
  title     = {The Design and Implementation of Modern Column-Oriented Database Systems},
  journal   = {Foundations and Trends in Databases},
  volume    = {5},
  number    = {3},
  pages     = {197--280},
  year      = {2013},
  url       = {http://dx.doi.org/10.1561/1900000024},
  doi       = {10.1561/1900000024},
  timestamp = {Mon, 06 Jan 2014 18:10:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ftdb/AbadiBHIM13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Patel:2012:PLD,
  author = {Ritesh A. Patel and Yao Zhang and Jason Mak and John
                  D. Owens},
  title = {Parallel Lossless Data Compression on the {GPU}},
  booktitle = {Proceedings of Innovative Parallel Computing (InPar
                  '{12})},
  year = 2012,
  month = may,
  url = {http://www.idav.ucdavis.edu/publications/print_pub?pub_id=1087},
  doi = {10.1109/InPar.2012.6339599},
  acceptance = {25/62 (40.3\%)}
}

@Inbook{Przymus2012,
author="Przymus, Piotr
and Kaczmarski, Krzysztof",
chapter="Improving Efficiency of Data Intensive Applications on {GPU} Using Lightweight Compression",
title="On the Move to Meaningful Internet Systems 2012 Workshops: OTM Academy, Industry Case Studies Program, EI2N, INBAST, META4eS, OnToContent, ORM, SeDeS, SINCOM, and SOMOCO 2012.Proceedings",
year="2012",
publisher="Springer Berlin Heidelberg",
pages="3--12",
isbn="978-3-642-33618-8",
doi="10.1007/978-3-642-33618-8_2",
url="http://dx.doi.org/10.1007/978-3-642-33618-8_2"
}

@Inbook{Helbing2012,
author="Helbing, Dirk",
chapter="Agent-Based Modeling",
title="Social Self-Organization: Agent-Based Simulations and Experiments to Study Emergent Social Behavior",
year="2012",
publisher="Springer Berlin Heidelberg",
pages="25--70",
isbn="978-3-642-24004-1",
doi="10.1007/978-3-642-24004-1_2",
url="http://dx.doi.org/10.1007/978-3-642-24004-1_2"
}

@article{DBLP:journals/corr/LinMPS16,
  author    = {Chunbin Lin and
               Benjamin Mandel and
               Yannis Papakonstantinou and
               Matthias Springer},
  title     = {Fast In-Memory {SQL} Analytics on Graphs},
  journal   = {VLDB (submitted for review)},
  year      = {2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Plattner:2009:CDA:1559845.1559846,
 author = {Plattner, Hasso},
 title = {A Common Database Approach for {OLTP} and {OLAP} Using an In-memory Column Database},
 booktitle = {Proceedings of the 2009 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '09},
 year = {2009},
 isbn = {978-1-60558-551-2},
 location = {Providence, Rhode Island, USA},
 pages = {1--2},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1559845.1559846},
 doi = {10.1145/1559845.1559846},
 acmid = {1559846},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {invited talk paper},
} 

@inproceedings{Han:2011:RBD:1964179.1964184,
 author = {Han, Tianyi David and Abdelrahman, Tarek S.},
 title = {Reducing Branch Divergence in {GPU} Programs},
 booktitle = {Proceedings of the Fourth Workshop on General Purpose Processing on Graphics Processing Units},
 series = {GPGPU-4},
 year = {2011},
 isbn = {978-1-4503-0569-3},
 location = {Newport Beach, California, USA},
 pages = {3:1--3:8},
 articleno = {3},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1964179.1964184},
 doi = {10.1145/1964179.1964184},
 acmid = {1964184},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPGPU, branch divergence, data parallel programming},
} 

@inproceedings{Zhang:2011:OED:1950365.1950408,
 author = {Zhang, Eddy Z. and Jiang, Yunlian and Guo, Ziyu and Tian, Kai and Shen, Xipeng},
 title = {On-the-fly Elimination of Dynamic Irregularities for {GPU} Computing},
 booktitle = {Proceedings of the Sixteenth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XVI},
 year = {2011},
 isbn = {978-1-4503-0266-1},
 location = {Newport Beach, California, USA},
 pages = {369--380},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1950365.1950408},
 doi = {10.1145/1950365.1950408},
 acmid = {1950408},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cpu-gpu pipelining, data transformation, gpgpu, memory coalescing, thread data remapping, thread divergence},
} 

@inproceedings{Zhang:2010:SGA:1810085.1810104,
 author = {Zhang, Eddy Z. and Jiang, Yunlian and Guo, Ziyu and Shen, Xipeng},
 title = {Streamlining {GPU} Applications on the Fly: Thread Divergence Elimination Through Runtime Thread-data Remapping},
 booktitle = {Proceedings of the 24th ACM International Conference on Supercomputing},
 series = {ICS '10},
 year = {2010},
 isbn = {978-1-4503-0018-6},
 location = {Tsukuba, Ibaraki, Japan},
 pages = {115--126},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1810085.1810104},
 doi = {10.1145/1810085.1810104},
 acmid = {1810104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CPU-GPU pipelining, GPGPU, data transformation, thread divergence, thread-data remapping},
}

@inproceedings{Masuhara:2012:DER:2237887.2237888,
 author = {Masuhara, Hidehiko and Nishiguchi, Yusuke},
 title = {A Data-parallel Extension to Ruby for {GPGPU}: Toward a Framework for Implementing Domain-specific Optimizations},
 booktitle = {Proceedings of the 9th ECOOP Workshop on Reflection, AOP, and Meta-Data for Software Evolution},
 series = {RAM-SE '12},
 year = {2012},
 isbn = {978-1-4503-1277-6},
 location = {Beijing, China},
 pages = {3--6},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2237887.2237888},
 doi = {10.1145/2237887.2237888},
 acmid = {2237888},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Ruby, data-parallel programming, general-purpose computing on graphical processing unit (GPGPU), type inference},
}  

@inproceedings{Sasada:2005:YYR:1094855.1094912,
 author = {Sasada, Koichi},
 title = {{YARV: Yet Another RubyVM}: Innovating the Ruby Interpreter},
 booktitle = {Companion to the 20th Annual ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '05},
 year = {2005},
 isbn = {1-59593-193-7},
 location = {San Diego, CA, USA},
 pages = {158--159},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1094855.1094912},
 doi = {10.1145/1094855.1094912},
 acmid = {1094912},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Ruby, interpreter implementation, scripting language},
} 

@inproceedings{ishizaki2015compiling,
   title={Compiling and Optimizing {Java} 8 Programs for {GPU} Execution},
   author={Ishizaki, Kazuaki and Hayashi, Akihiro and Koblents, Gita and Sarkar, Vivek},
   booktitle={24th International Conference on Parallel Architectures and Compilation Techniques (PACT)},
   year={2015}
}

@inproceedings{Nystrom:2011:FRC:2047862.2047883,
 author = {Nystrom, Nathaniel and White, Derek and Das, Kishen},
 title = {Firepile: Run-time Compilation for {GPUs} in {Scala}},
 booktitle = {Proceedings of the 10th ACM International Conference on Generative Programming and Component Engineering},
 series = {GPCE '11},
 year = {2011},
 isbn = {978-1-4503-0689-8},
 location = {Portland, Oregon, USA},
 pages = {107--116},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2047862.2047883},
 doi = {10.1145/2047862.2047883},
 acmid = {2047883},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {gpu, opencl, run-time code generation, scala},
} 

@inproceedings{Wu:2012:KWA:2457472.2457490,
 author = {Wu, Haicheng and Diamos, Gregory and Cadambi, Srihari and Yalamanchili, Sudhakar},
 title = {Kernel Weaver: Automatically Fusing Database Primitives for Efficient {GPU} Computation},
 booktitle = {Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO '12},
 year = {2012},
 isbn = {978-0-7695-4924-8},
 pages = {107--118},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/MICRO.2012.19},
 doi = {10.1109/MICRO.2012.19},
 acmid = {2457490},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Database, GPU, Compiler Optimization},
} 

@inproceedings{Wahib:2014:SKF:2683593.2683615,
 author = {Wahib, Mohamed and Maruyama, Naoya},
 title = {Scalable Kernel Fusion for Memory-bound {GPU} Applications},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '14},
 year = {2014},
 isbn = {978-1-4799-5500-8},
 location = {New Orleans, Louisana},
 pages = {191--202},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/SC.2014.21},
 doi = {10.1109/SC.2014.21},
 acmid = {2683615},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{gpusync,
  author    = {Wu{-}chun Feng and
               Shucai Xiao},
  title     = {To {GPU} synchronize or not {GPU} synchronize?},
  booktitle = {International Symposium on Circuits and Systems {(ISCAS} 2010)},
  pages     = {3801--3804},
  year      = {2010},
  doi       = {10.1109/ISCAS.2010.5537722},
  timestamp = {Thu, 14 Apr 2011 07:41:16 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/iscas/FengX10},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings {88d22b7f17,
    author = {Frey, Steffen and Reina, Guido and Ertl, Thomas},
    title = {{SIMT} Microscheduling: Reducing Thread Stalling in Divergent Iterative Algorithms},
    year = {2012},
    booktitle = {20th Euromicro International Conference on Parallel, Distributed and Network-Based Processing (PDP), 2012},
    pages = {399--406},
    doi = {10.1109/PDP.2012.62},
    url = {http://dx.doi.org/10.1109/PDP.2012.62}
}

@Article{Mei2016,
author="Mei, Gang
and Tian, Hong",
title="Impact of data layouts on the efficiency of {GPU}-accelerated {IDW} interpolation",
journal="SpringerPlus",
year="2016",
volume="5",
number="1",
pages="1--18",
doi="10.1186/s40064-016-1731-6",
url="http://dx.doi.org/10.1186/s40064-016-1731-6"
}

@Article{Abel:1999:ATS,
  author =       "James Abel and Kumar Balasubramanian and Mike Bargeron
                 and Tom Craver and Mike Phlipot",
  title =        "Applications Tuning for Streaming {SIMD} Extensions",
  journal =      "Intel Technology Journal",
  number =       "Q2",
  pages =        "13",
  day =          "17",
  month =        may,
  year =         "1999",
  ISSN =         "1535-766X",
  bibdate =      "Fri Jun 01 06:02:08 2001",
}

@article{volkov2010better,
  title={Better performance at lower occupancy},
  author={Volkov, Vasily},
  journal={Proceedings of the GPU Technology Conference, GTC},
  volume={10},
  pages={16},
  year={2010},
  publisher={San Jose, CA}
}

